
17. Printing statistics.

=== core ===

   Number of wires:                797
   Number of wire bits:           1153
   Number of public wires:          41
   Number of public wire bits:     358
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                688
     $_ANDNOT_                     170
     $_AND_                         50
     $_MUX_                        144
     $_NAND_                        25
     $_NOR_                          7
     $_NOT_                         32
     $_ORNOT_                        9
     $_OR_                          85
     $_XNOR_                         1
     $_XOR_                         30
     sky130_fd_sc_hd__dfrtp_2       50
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__dlxtn_1       78
     sky130_fd_sc_hd__dlxtp_1        1

