
24. Executing CHECK pass (checking for obvious problems).
Checking module core...
Warning: Wire core.\transducer_l15_val is used but has no driver.
Warning: Wire core.\transducer_l15_size [2] is used but has no driver.
Warning: Wire core.\transducer_l15_size [1] is used but has no driver.
Warning: Wire core.\transducer_l15_size [0] is used but has no driver.
Warning: Wire core.\transducer_l15_rqtype [4] is used but has no driver.
Warning: Wire core.\transducer_l15_rqtype [3] is used but has no driver.
Warning: Wire core.\transducer_l15_rqtype [2] is used but has no driver.
Warning: Wire core.\transducer_l15_rqtype [1] is used but has no driver.
Warning: Wire core.\transducer_l15_rqtype [0] is used but has no driver.
Warning: Wire core.\transducer_l15_req_ack is used but has no driver.
Warning: Wire core.\transducer_l15_data [63] is used but has no driver.
Warning: Wire core.\transducer_l15_data [62] is used but has no driver.
Warning: Wire core.\transducer_l15_data [61] is used but has no driver.
Warning: Wire core.\transducer_l15_data [60] is used but has no driver.
Warning: Wire core.\transducer_l15_data [59] is used but has no driver.
Warning: Wire core.\transducer_l15_data [58] is used but has no driver.
Warning: Wire core.\transducer_l15_data [57] is used but has no driver.
Warning: Wire core.\transducer_l15_data [56] is used but has no driver.
Warning: Wire core.\transducer_l15_data [55] is used but has no driver.
Warning: Wire core.\transducer_l15_data [54] is used but has no driver.
Warning: Wire core.\transducer_l15_data [53] is used but has no driver.
Warning: Wire core.\transducer_l15_data [52] is used but has no driver.
Warning: Wire core.\transducer_l15_data [51] is used but has no driver.
Warning: Wire core.\transducer_l15_data [50] is used but has no driver.
Warning: Wire core.\transducer_l15_data [49] is used but has no driver.
Warning: Wire core.\transducer_l15_data [48] is used but has no driver.
Warning: Wire core.\transducer_l15_data [47] is used but has no driver.
Warning: Wire core.\transducer_l15_data [46] is used but has no driver.
Warning: Wire core.\transducer_l15_data [45] is used but has no driver.
Warning: Wire core.\transducer_l15_data [44] is used but has no driver.
Warning: Wire core.\transducer_l15_data [43] is used but has no driver.
Warning: Wire core.\transducer_l15_data [42] is used but has no driver.
Warning: Wire core.\transducer_l15_data [41] is used but has no driver.
Warning: Wire core.\transducer_l15_data [40] is used but has no driver.
Warning: Wire core.\transducer_l15_data [39] is used but has no driver.
Warning: Wire core.\transducer_l15_data [38] is used but has no driver.
Warning: Wire core.\transducer_l15_data [37] is used but has no driver.
Warning: Wire core.\transducer_l15_data [36] is used but has no driver.
Warning: Wire core.\transducer_l15_data [35] is used but has no driver.
Warning: Wire core.\transducer_l15_data [34] is used but has no driver.
Warning: Wire core.\transducer_l15_data [33] is used but has no driver.
Warning: Wire core.\transducer_l15_data [32] is used but has no driver.
Warning: Wire core.\transducer_l15_data [31] is used but has no driver.
Warning: Wire core.\transducer_l15_data [30] is used but has no driver.
Warning: Wire core.\transducer_l15_data [29] is used but has no driver.
Warning: Wire core.\transducer_l15_data [28] is used but has no driver.
Warning: Wire core.\transducer_l15_data [27] is used but has no driver.
Warning: Wire core.\transducer_l15_data [26] is used but has no driver.
Warning: Wire core.\transducer_l15_data [25] is used but has no driver.
Warning: Wire core.\transducer_l15_data [24] is used but has no driver.
Warning: Wire core.\transducer_l15_data [23] is used but has no driver.
Warning: Wire core.\transducer_l15_data [22] is used but has no driver.
Warning: Wire core.\transducer_l15_data [21] is used but has no driver.
Warning: Wire core.\transducer_l15_data [20] is used but has no driver.
Warning: Wire core.\transducer_l15_data [19] is used but has no driver.
Warning: Wire core.\transducer_l15_data [18] is used but has no driver.
Warning: Wire core.\transducer_l15_data [17] is used but has no driver.
Warning: Wire core.\transducer_l15_data [16] is used but has no driver.
Warning: Wire core.\transducer_l15_data [15] is used but has no driver.
Warning: Wire core.\transducer_l15_data [14] is used but has no driver.
Warning: Wire core.\transducer_l15_data [13] is used but has no driver.
Warning: Wire core.\transducer_l15_data [12] is used but has no driver.
Warning: Wire core.\transducer_l15_data [11] is used but has no driver.
Warning: Wire core.\transducer_l15_data [10] is used but has no driver.
Warning: Wire core.\transducer_l15_data [9] is used but has no driver.
Warning: Wire core.\transducer_l15_data [8] is used but has no driver.
Warning: Wire core.\transducer_l15_data [7] is used but has no driver.
Warning: Wire core.\transducer_l15_data [6] is used but has no driver.
Warning: Wire core.\transducer_l15_data [5] is used but has no driver.
Warning: Wire core.\transducer_l15_data [4] is used but has no driver.
Warning: Wire core.\transducer_l15_data [3] is used but has no driver.
Warning: Wire core.\transducer_l15_data [2] is used but has no driver.
Warning: Wire core.\transducer_l15_data [1] is used but has no driver.
Warning: Wire core.\transducer_l15_data [0] is used but has no driver.
Warning: Wire core.\transducer_l15_address [39] is used but has no driver.
Warning: Wire core.\transducer_l15_address [38] is used but has no driver.
Warning: Wire core.\transducer_l15_address [37] is used but has no driver.
Warning: Wire core.\transducer_l15_address [36] is used but has no driver.
Warning: Wire core.\transducer_l15_address [35] is used but has no driver.
Warning: Wire core.\transducer_l15_address [34] is used but has no driver.
Warning: Wire core.\transducer_l15_address [33] is used but has no driver.
Warning: Wire core.\transducer_l15_address [32] is used but has no driver.
Warning: Wire core.\transducer_l15_address [31] is used but has no driver.
Warning: Wire core.\transducer_l15_address [30] is used but has no driver.
Warning: Wire core.\transducer_l15_address [29] is used but has no driver.
Warning: Wire core.\transducer_l15_address [28] is used but has no driver.
Warning: Wire core.\transducer_l15_address [27] is used but has no driver.
Warning: Wire core.\transducer_l15_address [26] is used but has no driver.
Warning: Wire core.\transducer_l15_address [25] is used but has no driver.
Warning: Wire core.\transducer_l15_address [24] is used but has no driver.
Warning: Wire core.\transducer_l15_address [23] is used but has no driver.
Warning: Wire core.\transducer_l15_address [22] is used but has no driver.
Warning: Wire core.\transducer_l15_address [21] is used but has no driver.
Warning: Wire core.\transducer_l15_address [20] is used but has no driver.
Warning: Wire core.\transducer_l15_address [19] is used but has no driver.
Warning: Wire core.\transducer_l15_address [18] is used but has no driver.
Warning: Wire core.\transducer_l15_address [17] is used but has no driver.
Warning: Wire core.\transducer_l15_address [16] is used but has no driver.
Warning: Wire core.\transducer_l15_address [15] is used but has no driver.
Warning: Wire core.\transducer_l15_address [14] is used but has no driver.
Warning: Wire core.\transducer_l15_address [13] is used but has no driver.
Warning: Wire core.\transducer_l15_address [12] is used but has no driver.
Warning: Wire core.\transducer_l15_address [11] is used but has no driver.
Warning: Wire core.\transducer_l15_address [10] is used but has no driver.
Warning: Wire core.\transducer_l15_address [9] is used but has no driver.
Warning: Wire core.\transducer_l15_address [8] is used but has no driver.
Warning: Wire core.\transducer_l15_address [7] is used but has no driver.
Warning: Wire core.\transducer_l15_address [6] is used but has no driver.
Warning: Wire core.\transducer_l15_address [5] is used but has no driver.
Warning: Wire core.\transducer_l15_address [4] is used but has no driver.
Warning: Wire core.\transducer_l15_address [3] is used but has no driver.
Warning: Wire core.\transducer_l15_address [2] is used but has no driver.
Warning: Wire core.\transducer_l15_address [1] is used but has no driver.
Warning: Wire core.\transducer_l15_address [0] is used but has no driver.
Found and reported 114 problems.
